# JWT - Autenticação
JWT_SECRET=sua_chave_secreta_super_segura

# MONGODB (Atlas)
MONGO_URI=mongodb+srv://rcambamba64:Dadiva16@@cluster0.jp0fnya.mongodb.net/?retryWrites=true&w=majority

# EMAIL CONFIGURATION (MailerSend ou outro SMTP)
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_plzlnj@c24tech.online
SMTP_PASS=mssp.kbMuo0r.v690xl5yw5x4785k.qzPvSCh
SMTP_SECURE=false
EMAIL_FROM=info@c24tech.online

MONGO_INITDB_ROOT_PASSWORD="wCexgdjPvkLptezPQESArXtpvSXccuXr"
MONGO_INITDB_ROOT_USERNAME="mongo"
MONGO_PUBLIC_URL="mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}"
MONGO_URL="mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:27017"
MONGOHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MONGOPASSWORD="${{MONGO_INITDB_ROOT_PASSWORD}}"
MONGOPORT="27017"
MONGOUSER="${{MONGO_INITDB_ROOT_USERNAME}}"